{
  "name": "downlaw",
  "version": "0.0.0",
  "description": "",
  "main": "citation-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp-react": "^0.3.3",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14"
  }
}
